[tox]
envlist =
    coverage_erase
    py{311, 310, 39, 38, 37}
    coverage_report
skip_missing_interpreters = True
isolated_build = True


[testenv]
deps =
    blinker
    pelican
    pytest
    pytest-cov
    pytest-randomly
    pyfakefs
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage.envname.{envname}
commands =
    {envpython} -m pytest --color=yes --cov=pelican.plugins.granular_signals --cov=test_granular_signals --cov-report=term tests/


[testenv:coverage_erase]
skip_install = True
deps =
    coverage[toml]
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    {envpython} -m coverage erase


[testenv:coverage_report]
skip_install = True
deps =
    coverage[toml]
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report
    {envpython} -m coverage html


[flake8]
max-line-length = 88
extend-ignore =
    E203,
    E501,
