[tox]
envlist =
    coverage_erase
    py{311, 310, 39, 38, 37}
    coverage_report
skip_missing_interpreters = True
isolated_build = True


[testenv]
deps =
    blinker
    coverage[toml]
    pelican
    pytest
    pytest-randomly
    pyfakefs
commands =
    coverage run -m pytest --color=yes


[testenv:coverage_erase]
skip_install = True
deps =
    coverage[toml]
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    coverage erase


[testenv:coverage_report]
skip_install = True
deps =
    coverage[toml]
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands =
    coverage report


[flake8]
max-line-length = 88
extend-ignore =
    E203,
    E501,
