[tox]
envlist =
    coverage_erase
    py{312, 311, 310, 39, 38}
    coverage_report
skip_missing_interpreters = True
isolated_build = True


[testenv]
description = Run the test suite ({env_name})
deps =
    blinker
    coverage[toml]
    pelican
    pytest
    pytest-randomly
    pyfakefs
package = wheel
wheel_build_env = build_wheel
depends =
    py{312, 311, 310, 39, 38}: coverage_erase
commands =
    coverage run -m pytest


[testenv:coverage_erase]
description = Erase .coverage* files before testing
skip_install = True
deps =
    coverage[toml]
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    coverage erase


[testenv:coverage_report]
description = Report code coverage after testing
skip_install = True
deps =
    coverage[toml]
depends =
    py{312, 311, 310, 39, 38}
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands =
    coverage report


[flake8]
max-line-length = 88
extend-ignore =
    E203,
    E501,
