[tox]
envlist =
    black
    flake8
    isort
    clean
    py{36, 37, 38, 39, 310}
    report
skip_missing_interpreters = True
isolated_build = True


[testenv]
deps =
    blinker
    pelican
    pytest
    pytest-cov
    pytest-randomly
    pyfakefs
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage.envname.{envname}
commands =
    {envpython} -m pytest --color=yes --cov=pelican.plugins.granular_signals --cov=test_granular_signals --cov-report=term tests/


[testenv:clean]
skip_install = True
deps =
    coverage[toml]
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    {envpython} -m coverage erase


[testenv:report]
skip_install = True
deps =
    coverage[toml]
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report
    {envpython} -m coverage html


[testenv:black]
skip_install = True
deps =
    black
commands =
    black --check .


[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8


[testenv:isort]
skip_install = True
deps =
    isort
commands =
    isort --check .


[flake8]
max-line-length = 88
extend-ignore =
    E203,
    E501,
