[tox]
envlist =
    coverage-erase
    py{312, 311, 310, 39, 38}
    coverage-report
    mypy
skip_missing_interpreters = True
isolated_build = True
labels =
    update=update-tools, update-requirements-py{312, 311, 310, 39, 38}, update-pre-commit


[testenv]
description = Run the test suite ({env_name})
deps =
    -rrequirements/test/{py_impl}-{py_dot_ver}.txt
package = wheel
wheel_build_env = build_wheel
depends =
    py{312, 311, 310, 39, 38}: coverage-erase
commands =
    coverage run -m pytest


[testenv:coverage-erase]
description = Erase .coverage* files before testing
skip_install = true
deps = coverage[toml]
commands = coverage erase


[testenv:coverage-report{,-ci}]
description = Report code coverage after testing
depends =
    py{312, 311, 310, 39, 38}
skip_install = true
deps = coverage[toml]
commands_pre =
    -coverage combine
commands =
    coverage report
commands_post =
    # Only output an HTML report when running locally.
    !ci: coverage html --fail-under=0


[testenv:mypy]
description = Lint type annotations using mypy
skip_install = true
deps =
    -rrequirements/mypy/{py_impl}-{py_dot_ver}.txt
setenv =
    MYPY_FORCE_COLOR=1
commands = mypy


[testenv:update-tools]
base_python = py312
description = Update the requirements/* files
skip_install = true
setenv =
    CUSTOM_COMPILE_COMMAND=tox run -m update
change_dir = {tox_root}/requirements
deps =
    -rrequirements/pip-tools.txt
commands =
    pip-compile --allow-unsafe --strip-extras --resolver=backtracking --upgrade --quiet pip-tools.in --output-file pip-tools.txt
    pip-compile --allow-unsafe --strip-extras --resolver=backtracking --upgrade --quiet pre-commit.in --output-file pre-commit.txt


[testenv:update-requirements-py{312, 311, 310, 39, 38}]
description = Update the requirements/*/*.txt files
skip_install = true
depends =
    update-tools
setenv =
    CUSTOM_COMPILE_COMMAND=tox run -m update
change_dir = {tox_root}/requirements
deps =
    -rrequirements/pip-tools.txt
commands =
    pip-compile --allow-unsafe --strip-extras --resolver=backtracking --upgrade --quiet test.in --output-file test/{py_impl}-{py_dot_ver}.txt
    pip-compile --allow-unsafe --strip-extras --resolver=backtracking --upgrade --quiet mypy.in --output-file mypy/{py_impl}-{py_dot_ver}.txt


[testenv:update-pre-commit]
base_python = py312
description = Update the pre-commit config file
depends =
    update-tools
skip_install = true
deps =
    -rrequirements/pre-commit.txt
commands =
    pre-commit autoupdate
    upadup


[flake8]
max-line-length = 88
extend-ignore = E203
